2024-01-29 15:49:03.356 EST [41650] LOG:  starting PostgreSQL 14.10 (Homebrew) on aarch64-apple-darwin23.0.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2024-01-29 15:49:03.357 EST [41650] LOG:  listening on IPv6 address "::1", port 5432
2024-01-29 15:49:03.358 EST [41650] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-01-29 15:49:03.358 EST [41650] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-01-29 15:49:03.362 EST [41651] LOG:  database system was shut down at 2024-01-29 15:47:20 EST
2024-01-29 15:49:03.365 EST [41650] LOG:  database system is ready to accept connections
2024-01-29 15:49:28.470 EST [41688] FATAL:  database "fresh_start_development" does not exist
2024-01-29 16:22:34.371 EST [44191] ERROR:  relation "carts" does not exist
2024-01-29 16:22:34.371 EST [44191] STATEMENT:  CREATE TABLE "items" ("id" bigserial primary key, "name" character varying, "description" text, "price" integer, "bidstep" integer, "category" text, "image" character varying, "auction_id" bigint NOT NULL, "cart_id" bigint, "created_at" timestamp(6) NOT NULL, "updated_at" timestamp(6) NOT NULL, CONSTRAINT "fk_rails_6e391c8e85"
	FOREIGN KEY ("auction_id")
	  REFERENCES "auctions" ("id")
	, CONSTRAINT "fk_rails_0e339eeac9"
	FOREIGN KEY ("cart_id")
	  REFERENCES "carts" ("id")
	)
2024-01-29 16:34:08.526 EST [45394] ERROR:  relation "carts" does not exist
2024-01-29 16:34:08.526 EST [45394] STATEMENT:  CREATE TABLE "items" ("id" bigserial primary key, "name" character varying, "description" text, "price" integer, "bidstep" integer, "category" text, "image" character varying, "auction_id" bigint NOT NULL, "cart_id" bigint, "created_at" timestamp(6) NOT NULL, "updated_at" timestamp(6) NOT NULL, CONSTRAINT "fk_rails_6e391c8e85"
	FOREIGN KEY ("auction_id")
	  REFERENCES "auctions" ("id")
	, CONSTRAINT "fk_rails_0e339eeac9"
	FOREIGN KEY ("cart_id")
	  REFERENCES "carts" ("id")
	)
2024-01-29 21:05:05.321 EST [66558] ERROR:  database "fresh_start_development" already exists
2024-01-29 21:05:05.321 EST [66558] STATEMENT:  CREATE DATABASE "fresh_start_development" ENCODING = 'unicode'
2024-01-29 21:05:05.325 EST [66559] ERROR:  database "fresh_start_test" already exists
2024-01-29 21:05:05.325 EST [66559] STATEMENT:  CREATE DATABASE "fresh_start_test" ENCODING = 'unicode'
