2024-01-29 15:49:03.356 EST [41650] LOG:  starting PostgreSQL 14.10 (Homebrew) on aarch64-apple-darwin23.0.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2024-01-29 15:49:03.357 EST [41650] LOG:  listening on IPv6 address "::1", port 5432
2024-01-29 15:49:03.358 EST [41650] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-01-29 15:49:03.358 EST [41650] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-01-29 15:49:03.362 EST [41651] LOG:  database system was shut down at 2024-01-29 15:47:20 EST
2024-01-29 15:49:03.365 EST [41650] LOG:  database system is ready to accept connections
2024-01-29 15:49:28.470 EST [41688] FATAL:  database "fresh_start_development" does not exist
2024-01-29 16:22:34.371 EST [44191] ERROR:  relation "carts" does not exist
2024-01-29 16:22:34.371 EST [44191] STATEMENT:  CREATE TABLE "items" ("id" bigserial primary key, "name" character varying, "description" text, "price" integer, "bidstep" integer, "category" text, "image" character varying, "auction_id" bigint NOT NULL, "cart_id" bigint, "created_at" timestamp(6) NOT NULL, "updated_at" timestamp(6) NOT NULL, CONSTRAINT "fk_rails_6e391c8e85"
	FOREIGN KEY ("auction_id")
	  REFERENCES "auctions" ("id")
	, CONSTRAINT "fk_rails_0e339eeac9"
	FOREIGN KEY ("cart_id")
	  REFERENCES "carts" ("id")
	)
2024-01-29 16:34:08.526 EST [45394] ERROR:  relation "carts" does not exist
2024-01-29 16:34:08.526 EST [45394] STATEMENT:  CREATE TABLE "items" ("id" bigserial primary key, "name" character varying, "description" text, "price" integer, "bidstep" integer, "category" text, "image" character varying, "auction_id" bigint NOT NULL, "cart_id" bigint, "created_at" timestamp(6) NOT NULL, "updated_at" timestamp(6) NOT NULL, CONSTRAINT "fk_rails_6e391c8e85"
	FOREIGN KEY ("auction_id")
	  REFERENCES "auctions" ("id")
	, CONSTRAINT "fk_rails_0e339eeac9"
	FOREIGN KEY ("cart_id")
	  REFERENCES "carts" ("id")
	)
2024-01-29 21:05:05.321 EST [66558] ERROR:  database "fresh_start_development" already exists
2024-01-29 21:05:05.321 EST [66558] STATEMENT:  CREATE DATABASE "fresh_start_development" ENCODING = 'unicode'
2024-01-29 21:05:05.325 EST [66559] ERROR:  database "fresh_start_test" already exists
2024-01-29 21:05:05.325 EST [66559] STATEMENT:  CREATE DATABASE "fresh_start_test" ENCODING = 'unicode'
2024-01-30 15:02:12.194 EST [50320] ERROR:  null value in column "auction_id" of relation "auctions" violates not-null constraint
2024-01-30 15:02:12.194 EST [50320] DETAIL:  Failing row contains (1, test, 789, 2024-01-31, 2024-02-01, 17:01:00, 18:02:00, test, null, null, 2024-01-30 20:02:12.189275, 2024-01-30 20:02:12.189275).
2024-01-30 15:02:12.194 EST [50320] STATEMENT:  INSERT INTO "auctions" ("title", "goal", "startdate", "enddate", "starttime", "endtime", "description", "image", "auction_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11) RETURNING "id"
2024-01-30 15:11:29.232 EST [51234] ERROR:  null value in column "auction_id" of relation "auctions" violates not-null constraint
2024-01-30 15:11:29.232 EST [51234] DETAIL:  Failing row contains (2, test, 567, 2024-01-31, 2024-02-01, 17:11:00, 18:11:00, test, null, null, 2024-01-30 20:11:29.226205, 2024-01-30 20:11:29.226205).
2024-01-30 15:11:29.232 EST [51234] STATEMENT:  INSERT INTO "auctions" ("title", "goal", "startdate", "enddate", "starttime", "endtime", "description", "image", "auction_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11) RETURNING "id"
2024-01-30 15:17:09.476 EST [51234] ERROR:  null value in column "auction_id" of relation "auctions" violates not-null constraint
2024-01-30 15:17:09.476 EST [51234] DETAIL:  Failing row contains (3, test, 567, 2024-01-31, 2024-02-01, 17:11:00, 18:11:00, test, null, null, 2024-01-30 20:17:09.47249, 2024-01-30 20:17:09.47249).
2024-01-30 15:17:09.476 EST [51234] STATEMENT:  INSERT INTO "auctions" ("title", "goal", "startdate", "enddate", "starttime", "endtime", "description", "image", "auction_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11) RETURNING "id"
2024-01-30 15:27:33.527 EST [52294] ERROR:  null value in column "auction_id" of relation "auctions" violates not-null constraint
2024-01-30 15:27:33.527 EST [52294] DETAIL:  Failing row contains (4, test, 567, 2024-01-31, 2024-02-01, 17:11:00, 18:11:00, test, null, null, 2024-01-30 20:27:33.520183, 2024-01-30 20:27:33.520183).
2024-01-30 15:27:33.527 EST [52294] STATEMENT:  INSERT INTO "auctions" ("title", "goal", "startdate", "enddate", "starttime", "endtime", "description", "image", "auction_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11) RETURNING "id"
2024-01-30 15:30:06.728 EST [52294] ERROR:  null value in column "auction_id" of relation "auctions" violates not-null constraint
2024-01-30 15:30:06.728 EST [52294] DETAIL:  Failing row contains (5, test, 567, 2024-01-31, 2024-02-01, 17:11:00, 18:11:00, test, null, null, 2024-01-30 20:30:06.725906, 2024-01-30 20:30:06.725906).
2024-01-30 15:30:06.728 EST [52294] STATEMENT:  INSERT INTO "auctions" ("title", "goal", "startdate", "enddate", "starttime", "endtime", "description", "image", "auction_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11) RETURNING "id"
2024-01-30 15:34:12.343 EST [52294] ERROR:  null value in column "auction_id" of relation "auctions" violates not-null constraint
2024-01-30 15:34:12.343 EST [52294] DETAIL:  Failing row contains (6, test, 567, 2024-01-31, 2024-02-01, 17:11:00, 18:11:00, test, null, null, 2024-01-30 20:34:12.289916, 2024-01-30 20:34:12.289916).
2024-01-30 15:34:12.343 EST [52294] STATEMENT:  INSERT INTO "auctions" ("title", "goal", "startdate", "enddate", "starttime", "endtime", "description", "image", "auction_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11) RETURNING "id"
2024-01-30 15:41:13.874 EST [53729] ERROR:  null value in column "auction_id" of relation "auctions" violates not-null constraint
2024-01-30 15:41:13.874 EST [53729] DETAIL:  Failing row contains (7, test, 456, 2024-01-31, 2024-02-01, 17:41:00, 18:41:00, test, null, null, 2024-01-30 20:41:13.864474, 2024-01-30 20:41:13.864474).
2024-01-30 15:41:13.874 EST [53729] STATEMENT:  INSERT INTO "auctions" ("title", "goal", "startdate", "enddate", "starttime", "endtime", "description", "image", "auction_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11) RETURNING "id"
2024-01-30 15:46:38.620 EST [53729] ERROR:  null value in column "auction_id" of relation "auctions" violates not-null constraint
2024-01-30 15:46:38.620 EST [53729] DETAIL:  Failing row contains (8, test, 456, 2024-01-31, 2024-02-01, 17:41:00, 18:41:00, test, null, null, 2024-01-30 20:46:38.616293, 2024-01-30 20:46:38.616293).
2024-01-30 15:46:38.620 EST [53729] STATEMENT:  INSERT INTO "auctions" ("title", "goal", "startdate", "enddate", "starttime", "endtime", "description", "image", "auction_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11) RETURNING "id"
2024-01-30 15:52:20.133 EST [54641] ERROR:  null value in column "auction_id" of relation "auctions" violates not-null constraint
2024-01-30 15:52:20.133 EST [54641] DETAIL:  Failing row contains (9, test, 789, 2024-01-31, 2024-02-01, 17:52:00, 18:52:00, test, null, null, 2024-01-30 20:52:20.126167, 2024-01-30 20:52:20.126167).
2024-01-30 15:52:20.133 EST [54641] STATEMENT:  INSERT INTO "auctions" ("title", "goal", "startdate", "enddate", "starttime", "endtime", "description", "image", "auction_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11) RETURNING "id"
2024-01-30 22:00:11.891 EST [85613] ERROR:  null value in column "auction_id" of relation "auctions" violates not-null constraint
2024-01-30 22:00:11.891 EST [85613] DETAIL:  Failing row contains (10, Test one, 450, 2024-01-01, 2024-12-12, 23:51:00, 23:51:00, This is the first test, null, null, 2024-01-31 03:00:11.886203, 2024-01-31 03:00:11.886203).
2024-01-30 22:00:11.891 EST [85613] STATEMENT:  INSERT INTO "auctions" ("title", "goal", "startdate", "enddate", "starttime", "endtime", "description", "image", "auction_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11) RETURNING "id"
2024-01-30 22:15:21.770 EST [86612] ERROR:  null value in column "auction_id" of relation "auctions" violates not-null constraint
2024-01-30 22:15:21.770 EST [86612] DETAIL:  Failing row contains (11, Test one, 450, 2024-01-01, 2024-12-12, 23:51:00, 23:51:00, This is the first test, null, null, 2024-01-31 03:15:21.768265, 2024-01-31 03:15:21.768265).
2024-01-30 22:15:21.770 EST [86612] STATEMENT:  INSERT INTO "auctions" ("title", "goal", "startdate", "enddate", "starttime", "endtime", "description", "image", "auction_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11) RETURNING "id"
2024-01-30 22:20:55.950 EST [87104] ERROR:  insert or update on table "auctions" violates foreign key constraint "fk_rails_f34a3cce27"
2024-01-30 22:20:55.950 EST [87104] DETAIL:  Key (auction_id)=(42) is not present in table "auctions".
2024-01-30 22:20:55.950 EST [87104] STATEMENT:  INSERT INTO "auctions" ("title", "goal", "startdate", "enddate", "starttime", "endtime", "description", "image", "auction_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11) RETURNING "id"
2024-01-30 22:22:10.796 EST [87581] ERROR:  insert or update on table "auctions" violates foreign key constraint "fk_rails_f34a3cce27"
2024-01-30 22:22:10.796 EST [87581] DETAIL:  Key (auction_id)=(42) is not present in table "auctions".
2024-01-30 22:22:10.796 EST [87581] STATEMENT:  INSERT INTO "auctions" ("title", "goal", "startdate", "enddate", "starttime", "endtime", "description", "image", "auction_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11) RETURNING "id"
2024-01-30 22:23:12.949 EST [87657] ERROR:  insert or update on table "auctions" violates foreign key constraint "fk_rails_f34a3cce27"
2024-01-30 22:23:12.949 EST [87657] DETAIL:  Key (auction_id)=(1) is not present in table "auctions".
2024-01-30 22:23:12.949 EST [87657] STATEMENT:  INSERT INTO "auctions" ("title", "goal", "startdate", "enddate", "starttime", "endtime", "description", "image", "auction_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11) RETURNING "id"
2024-02-04 13:29:04.382 EST [25274] ERROR:  update or delete on table "auctions" violates foreign key constraint "fk_rails_6e391c8e85" on table "items"
2024-02-04 13:29:04.382 EST [25274] DETAIL:  Key (id)=(17) is still referenced from table "items".
2024-02-04 13:29:04.382 EST [25274] STATEMENT:  DELETE FROM "auctions" WHERE "auctions"."id" = $1
2024-02-04 13:29:09.503 EST [25274] ERROR:  update or delete on table "auctions" violates foreign key constraint "fk_rails_6e391c8e85" on table "items"
2024-02-04 13:29:09.503 EST [25274] DETAIL:  Key (id)=(17) is still referenced from table "items".
2024-02-04 13:29:09.503 EST [25274] STATEMENT:  DELETE FROM "auctions" WHERE "auctions"."id" = $1
